# repoBackendEcommerce

ecommerceBackend/: .gitignore  build.gradle
ecommerceBackend/src/main/java/org/example/ecommercebackend/: EcommerceBackendApplication.java
ecommerceBackend/src/main/java/org/example/ecommercebackend/controllers/: BaseController.java  MercadoPagoController.java
ecommerceBackend/src/main/java/org/example/ecommercebackend/controllers/Producto/: CategoriaController.java  DescuentoController.java  DetalleProductoController.java  ImagenProductoController.java  PrecioController.java  ProductoController.java  TallesController.java
ecommerceBackend/src/main/java/org/example/ecommercebackend/controllers/Usuario/: DireccionController.java  OrdenCompraController.java  OrdenCompraDetalleController.java  UsuarioController.java  UsuarioDireccionController.java
ecommerceBackend/src/main/java/org/example/ecommercebackend/entities/: Base.java
ecommerceBackend/src/main/java/org/example/ecommercebackend/entities/Producto/: Categoria.java  Descuento.java  DetalleProducto.java  ImagenProducto.java  Precio.java  Producto.java  Seccion.java  Talles.java
ecommerceBackend/src/main/java/org/example/ecommercebackend/entities/Usuario/: Direccion.java  OrdenCompra.java  OrdenCompraDetalle.java  Usuario.java  UsuarioDireccion.java
ecommerceBackend/src/main/java/org/example/ecommercebackend/repositories/Producto/: DescuentoRepository.java  DetalleProductoRepository.java  PrecioRepository.java  ProductoRepository.java  TallesRepository.java
ecommerceBackend/src/main/resources/: application.properties
(+26 files in other folders)
