spring.application.name=ecommerceBackend

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercemetodologia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tenis2012

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




#Variable de entorno
server.port=9000